<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:text="@string/text_valor1"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etValor1"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/etValor1"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:hint="@string/et_valor1"
        android:inputType="number"
        android:importantForAutofill="no"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etValor2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="41dp"
        android:ems="10"
        android:hint="@string/et_valor2"
        android:inputType="number"
        android:importantForAutofill="no"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/etValor1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:text="@string/text_valor2"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/etValor2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnComparar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="59dp"
        android:text="@string/btnMaior"
        app:layout_constraintBottom_toTopOf="@+id/tvComparar"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSomar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="59dp"
        android:text="@string/btnSomar"
        app:layout_constraintBottom_toTopOf="@+id/tvComparar"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvComparar"
        android:layout_width="362dp"
        android:layout_height="79dp"
        android:layout_marginTop="303dp"
        android:layout_marginBottom="303dp"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etValor1" />

    <TextView
        android:id="@+id/tvSomar"
        android:layout_width="0dp"
        android:layout_height="118dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="24dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvComparar" />
</androidx.constraintlayout.widget.ConstraintLayout>